# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

text_input = 'пара-ра-рам рам-пам-папам па-ра-па-да'

words = text_input.split()

# Первый вариант
# flag = True
# temp = words[0].count('а')
# for word in words:
#     if word.count('а') != temp:
#         flag = False
#         break   
# if flag:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')   

# Второй вариант 

res = list(map(lambda word: word.count('а'), words))

if list(filter(lambda x: x == words[0].count('а'), res)) == res:
    print('Парам пам-пам')
else:
    print('Пам парам')