# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

text_input = 'пар-ра-раам рам-пам-папам па-ра-па-да'
test_list = "аеёиоуэюя"

words = text_input.split()

# Первый вариант
temp = set()
for word in words:
    count = 0
    for letter in word:
        if letter in test_list:
            count += 1
    temp.add(count)
if len(temp) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')      

# Второй вариант работает только с буквой А

# res = set(map(lambda word: word.count('а'), words))
# if  len(res) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')